ASSASIN_TYPE=ASSASIN
ASSASIN_NAME=Attentat
ASSASIN_PLAYAT=PHASE4
ASSASIN_FUNCTION=Zerstöre 1 gegnerische Bürger
#
GUNBOAT_TYPE=GUNBOAT
GUNBOAT_NAME=Kanonenboot
GUNBOAT_PLAYAT=PHASE4
GUNBOAT_FUNCTION=Dein Kampfwert wehöht sich um +3
#
FARMERREBELLION_TYPE=FARMERREBELLION
FARMERREBELLION_NAME=Bauernaufstand
FARMERREBELLION_PLAYAT=PHASE4
FARMERREBELLION_FUNCTION=Alle verteidigenden Bürger haben in diesem Kampf den Wert 2
#
BRIBERY_TYPE=BRIBERY
BRIBERY_NAME=Bestechung
BRIBERY_PLAYAT=PHASE4
BRIBERY_FUNCTION=Ignoriere in diesem Kampf die Bürger des Kanzlers
#
SURPRISEATTACK_TYPE=SURPRISEATTACK
SURPRISEATTACK_NAME=Ueberaschungsangriff
SURPRISEATTACK_PLAYAT=PHASE42
SURPRISEATTACK_FUNCTION=Ignoriere in diesem Kampf alle Gebäude des Verteidigers
#
ANNEXATION_TYPE=ANNEXATION
ANNEXATION_NAME=Anexion
ANNEXATION_PLAYAT=PHASE42
ANNEXATION_FUNCTION=Ist dein Angriff erfolgreich, übernimm 1 Gebäude des Verteidigers
#
DIVERSIONARYTACTIC_TYPE=DIVERSIONARYTACTIC
DIVERSIONARYTACTIC_NAME=Ablenkungsmanoever
DIVERSIONARYTACTIC_PLAYAT=PHASE43
DIVERSIONARYTACTIC_FUNCTION=Alle Würfel werden neu gewürfelt
#
BURGLAR_TYPE=BURGLAR
BURGLAR_NAME=Einbrecher
BURGLAR_PLAYAT=PHASE2
BURGLAR_FUNCTION=Ziehe von einem zufälligen Spieler eine zufällige Karte
#
SPY_TYPE=SPY
SPY_NAME=Spion
SPY_PLAYAT=PHASE3
SPY_FUNCTION=Schau dir die Milizen aller Mitspieler an, bevor du deine eigenen befehligst. Die Mitspieler dürfen Ihre Bürger nicht mehr ändern
#
STUDENTSDISTRIBUTELEAFLETS_TYPE=STUDENTSDISTRIBUTELEAFLETS
STUDENTSDISTRIBUTELEAFLETS_NAME=Studenten verteilen Flugblaetter
STUDENTSDISTRIBUTELEAFLETS_PLAYAT=PHASE0
STUDENTSDISTRIBUTELEAFLETS_FUNCTION=Keine Auswirkungen
#
YACHT_TYPE=YACHT
YACHT_NAME=Yacht
YACHT_PLAYAT=PHASE0
YACHT_FUNCTION=1 Siegpunkt
#
LUXURYCAR_TYPE=LUXURYCAR
LUXURYCAR_NAME=Luxus Karosse
LUXURYCAR_PLAYAT=PHASE0
LUXURYCAR_FUNCTION=1 Siegpunkt
#
PRCAMPAIGN_TYPE=PRCAMPAIGN
PRCAMPAIGN_NAME=PR-Kampagne
PRCAMPAIGN_PLAYAT=PHASE5
PRCAMPAIGN_FUNCTION=Du erhälst 1 Bürger gratis
#
PARTYDONATION_TYPE=PARTYDONATION
PARTYDONATION_NAME=Parteispende
PARTYDONATION_PLAYAT=PHASE5
PARTYDONATION_FUNCTION=Du erhälst 1 Gebäude gratis
#
DEVELOPMENTASSISTANCE1_TYPE=DEVELOPMENTASSISTANCE1
DEVELOPMENTASSISTANCE1_NAME=Entwicklungshilfe
DEVELOPMENTASSISTANCE1_PLAYAT=PHASE5
DEVELOPMENTASSISTANCE1_FUNCTION=1 Millionen Euro
#
DEVELOPMENTASSISTANCE2_TYPE=DEVELOPMENTASSISTANCE2
DEVELOPMENTASSISTANCE2_NAME=Entwicklungshilfe
DEVELOPMENTASSISTANCE2_PLAYAT=PHASE5
DEVELOPMENTASSISTANCE2_FUNCTION=2 Millionen Euro
#
DEVELOPMENTASSISTANCE3_TYPE=DEVELOPMENTASSISTANCE3
DEVELOPMENTASSISTANCE3_NAME=Entwicklungshilfe
DEVELOPMENTASSISTANCE3_PLAYAT=PHASE5
DEVELOPMENTASSISTANCE3_FUNCTION=3 Millionen Euro